sudo: false

language: java
jdk: oraclejdk8

install:
  - wget -O junit-4.12.jar http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar
  - wget -O hamcrest-core-1.3.jar http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar

before_script: mkdir bin
script:
  - find src -type f -name '*.java' | xargs javac -d bin
  - find test -type f -name '*.java' | xargs javac -d bin -cp .:junit-4.12.jar:hamcrest-core-1.3.jar:bin
  - find bin -type f -name '*Test.class' | sed -r 's/bin\/(.*)\.class/\1/; s/\//./g' | xargs java -cp .:junit-4.12.jar:hamcrest-core-1.3.jar:bin org.junit.runner.JUnitCore